body {
    font-family: sans-serif;
    font-size: 16px;
    color: #303846;
    margin: 0px;
    padding: 0px;
}

header {
    background-color: #ffffff;

}

section {
    display: flex;
    width: 1000px;
    background-size: 100%;
    margin: 0 auto;

    line-height: 25px;

}

.flex-container-one {
    display: flex;
    align-items: center;

}
.flex-container-one div {
    width: 100%;

}

.flex-container-two {
    display: flex;
}

.container-color {
    background-color: #f7f7f7;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;

    display: flex;
    align-items: center;
}
li {
    list-style: none;
    vertical-align: middle;
    margin: 5px;
    padding: 5px;
}

.logo {
    justify-content: flex-start
}

.nav{
    justify-content: flex-end;
    align-items: center;
}

.first-block {
    justify-content: center;
    text-align: center;
    background: #000000 url("../../images/banner.png") center 65%;

    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

h1 {

    font-size: 2em;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

    color: #ffffff;
}

.first-block p {

    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    color: #ffffff;
}

.first-block button {
    border-radius: 4px;
    cursor: pointer;
    width: 150px;
    height: 30px;
    margin: 20px;

    background: rgba(255, 255, 255, 0);
    color: #ffffff;
    font-weight: bold;
}

.item {
    flex: 3;

    text-align: left;
    padding-right: 20px;
    margin-right: 20px;
}

.item-2 {
    flex: 2;
    text-align: left;
    padding: 20px;
    margin: 25px;

}

.item-img {
    flex: 1;
    text-align: left;
    padding: 50px;
}

.moon {

    text-align: left;
    align-self: center;
}


